
# ----- Endpoint: Marriage Matching -----
@app.get("/marriage-matching")
def marriage_matching(
    p1_date: str = Query(..., description="Boy Date YYYY-MM-DD"),
    p1_time: str = Query(..., description="Boy Time HH:MM or HH:MM:SS"),
    p1_lat: float = Query(..., description="Boy Latitude"),
    p1_lon: float = Query(..., description="Boy Longitude"),
    p1_tz: str = Query(..., description="Boy Timezone"),
    p2_date: str = Query(..., description="Girl Date YYYY-MM-DD"),
    p2_time: str = Query(..., description="Girl Time HH:MM or HH:MM:SS"),
    p2_lat: float = Query(..., description="Girl Latitude"),
    p2_lon: float = Query(..., description="Girl Longitude"),
    p2_tz: str = Query(..., description="Girl Timezone"),
    ayanamsa: str = Query("Lahiri", description="Ayanamsa system to use"),
    house_sys: str = Query("O", description="House system code"),
):
    """
    Calculate Marriage Compatibility (Ashtakoota & Mangal Dosha)
    p1 = Boy, p2 = Girl
    """
    def parse_datetime(date_str, time_str):
        if len(time_str.split(":")) == 2:
            time_s = time_str + ":00"
        else:
            time_s = time_str
            
        try:
            dt = datetime.strptime(f"{date_str} {time_s}", "%Y-%m-%d %H:%M:%S")
            return dt.year, dt.month, dt.day, dt.hour, dt.minute, dt.second
        except ValueError:
            # Fallback regex parsing
            d_match = re.match(r"^([+-]?\d+)-(\d{1,2})-(\d{1,2})$", date_str)
            t_match = re.match(r"^(\d{1,2}):(\d{1,2}):(\d{1,2})$", time_s)
            if d_match and t_match:
                return (int(d_match.group(1)), int(d_match.group(2)), int(d_match.group(3)),
                        int(t_match.group(1)), int(t_match.group(2)), int(t_match.group(3)))
            raise HTTPException(status_code=400, detail=f"Invalid date/time format: {date_str} {time_str}")

    try:
        y1, m1, d1, h1, min1, s1 = parse_datetime(p1_date, p1_time)
        y2, m2, d2, h2, min2, s2 = parse_datetime(p2_date, p2_time)
        
        ensure_year_in_range(y1, "Boy Year")
        ensure_year_in_range(y2, "Girl Year")
        
        # Compute Charts
        p1_res = compute_chart_with_tzname(
            y1, m1, d1, h1, min1, s1, p1_lat, p1_lon, p1_tz,
            ephe_path=EPHE_PATH, house_sys=house_sys.encode("ascii"), ayanamsa=ayanamsa
        )
        p2_res = compute_chart_with_tzname(
            y2, m2, d2, h2, min2, s2, p2_lat, p2_lon, p2_tz,
            ephe_path=EPHE_PATH, house_sys=house_sys.encode("ascii"), ayanamsa=ayanamsa
        )
        
        # Calculate Compatibility
        matching_result = calculate_marriage_compatibility(p1_res["points"], p2_res["points"])
        
        if "error" in matching_result:
             raise HTTPException(status_code=400, detail=matching_result["error"])
             
        # Extract Basic Info for display
        def get_info(res):
            moon = next((p for p in res["points"].to_dict(orient="records") if p["Point"] == "Moon"), {})
            asc = next((p for p in res["points"].to_dict(orient="records") if p["Point"] == "Ascendant"), {})
            return {
                "moon_sign": moon.get("Sign", ""),
                "nakshatra": moon.get("Nakshatra", ""),
                "pada": moon.get("Nakshatra Pada", ""),
                "asc_sign": asc.get("Sign", "")
            }
            
        response_data = {
            "boy_info": get_info(p1_res),
            "girl_info": get_info(p2_res),
            "compatibility": matching_result
        }
        
        return JSONResponse(content=jsonable_encoder(response_data))

    except Exception as e:
        raise HTTPException(status_code=500, detail=f"Matching calculation error: {e}")
